<!DOCTYPE html>
<html>
<head>
    <title></title>

    <style>


#menu {  
    list-style:none;  
    width:940px;  
    margin:30px auto 0px auto;  
    height:43px;  
    padding:0px 20px 0px 20px;  
}

#menu li {  
    float:left;  
    display:block;  
    text-align:center;  
    position:relative;  
    padding: 6px 17px;  
    margin-right:10px;  
    margin-top:7px;  
    border: 1px solid white;  
}

#menu li:hover {  
    border: 1px solid #E0E0E0;  
    background: #F4F4F4;  

}


#menu li a {  
    font-family:Arial, Helvetica, sans-serif;  
    font-size:14px;  
    color: gray;  
    display:block;  
    outline:0;  
    text-decoration:none;  
}

#menu li ul {
    display:none;
    position:absolute;
    top:30px;
    left:-41px;
}

#menu li:hover ul {
    display:block;
    
}

#menu li ul li{  
    float:left;  
    display:block;  
    text-align:center;  
    position:relative;  
    padding: 4px 17px 4px 17px;  
    margin-right:10px;  
    margin-top:7px;  
    border: 1px solid white;  
}

</style>

</head>


<body>


<ul id="menu">  
    <li><a href="#">Home</a></li>  
    <li><a href="#">About</a></li>  
    <li><a href="#">Portfolio</a> 
        <ul>
           <li><a href="#">Print</a></li>  
           <li><a href="#">Photography</a></li>  
           <li><a href="#">Web</a></li>
        </ul></li>
    <li><a href="#">Contact</a></li>  
</ul>



</body>
</html>